<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>O Aranhaverso</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

   </head>
<body>
    <header>
        <div class="container">
            <div class="logoctt">
               <a href="index.html">Logo</a> 
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#Sobre">O que é o Aranhaverso</a></li>
                    <li><a href="index.html#Filmes">Filmes</a></li>
                    <li><a href="index.html#Personagens">Personagens</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="inicio" class="bannercontato">
        <h1>Entre em contato com nós.</h1>
    </section>
    <main>
        
        <section id="Contato" class="ctt">
            <h2>Contato</h2>
            <section id="contato"> 
                <div class="container">
                    <h1 class="centraliza"></h1>
                    <form class="formulario-contato" action="https://formsubmit.co/henriqueabatista09@gmail.com" method="post">
                        <div class="grupo-form">
                          <label for="nome">Nome completo:</label>
                          <input type="text" id="nome" name="nome" required>
                        </div>
                  
                        <div class="grupo-form">
                          <label for="email">E-mail:</label>
                          <input type="email" id="email" name="email" required>
                        </div>
                  
                        <div class="grupo-form">
                          <label for="idade">Idade:</label>
                          <input type="number" id="idade" name="idade" min="10" max="120">
                        </div>

                        <div class="grupo-form">
                            <label>Gênero:</label>
                            <input type="radio" name="genero" value="feminino"> Feminino
                            <input type="radio" name="genero" value="masculino"> Masculino
                            <input type="radio" name="genero" value="outro"> Outro
                          </div>

                          <div class="grupo-form">
                            <label>Filme Favorito:</label>
                            <input type="radio" name="Filme Favorito" value="Homem-Aranha no Aranhaverso"> Homem-Aranha no Aranhaverso
                            <input type="radio" name="Filme Favorito" value="Homem-Aranha Através do Aranhaverso"> Homem-Aranha Através do Aranhaverso
                            
                          </div>

                          
                        <div class="grupo-form">
                            <label for="area">O quanto você gosta dos filmes?</label>
                            <select id="O quanto você gosta dos filmes?" name="O quanto você gosta dos filmes?">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>

                          <div class="grupo-form">
                            <label>Seus personagens favoritos?</label>
                            <input type="checkbox" name="Seus personagens favoritos?" value="Miles Morales"> Miles Morales
                            <input type="checkbox" name="Seus personagens favoritos? value="Gwen Stacy"> Gwen Stacy
                            <input type="checkbox" name="Seus personagens favoritos?" value="Peter Parker"> Peter Parker 
                            <input type="checkbox" name="Seus personagens favoritos?" value="Miguel O'Hara"> Miguel O'Hara
                            <input type="checkbox" name="Seus personagens favoritos?" value="Hobie Brown"> Hobie Brown
                          </div>

                          <div class="grupo-form">
                          <label>O quanto está ansioso para o terceiro filme?</label>
                          <input type="range" min="0" max="100" name="interesse">
                        </div>

                        <div class="grupo-form">
                            <label>O que te chama atenção nos filmes?</label>
                            <input type="checkbox" name="O que te chama atenção nos filmes?" value="Animação/estilo visual">  Animação/estilo visual
                            <input type="checkbox" name="O que te chama atenção nos filmes?" value="Trilha sonora"> Trilha sonora
                            <input type="checkbox" name="O que te chama atenção nos filmes?" value="Personagens "> Personagens 
                            <input type="checkbox" name="O que te chama atenção nos filmes?" value="Enredo"> Enredo
                            <input type="checkbox" name="O que te chama atenção nos filmes?" value="Outro"> Outro
                          </div>

                          <div class="grupo-form">
                            <label for="mensagem">Você recomendaria os filmes para outras pessoas? Por quê?:</label>
                            <textarea id="mensagem" name="mensagem" rows="3"></textarea>
                          </div>

                          
                          <div class="grupo-form">
                            <label for="mensagem">Quais foram os momentos mais marcantes em sua opinião?:</label>
                            <textarea id="mensagem1" name="mensagem1" rows="3"></textarea>
                          </div>
                  
                        
                        
                  
                        <div class="grupo-form centraliza">
                          <button type="submit" class="btn">Enviar</button>
                          <input type="hidden" name="_captcha" value="false"> 
                          <input type="hidden" name="_next" value=" https://henriqueabatista.github.io/SiteAranhaverso//enviadosucesso.html">       
                                     
                        </div>
                      </form>
                    </div>
    
                   
                </div>
            </section>
            
        </section>

    </main>
    <footer class="footerctt">
        2025 - Criado por Henrique Araujo - Todos os Direitos Reservados
    </footer>
   
   

   
</body>
</html>